{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dydoxy_dev;Username=dydoxy;Password=dydoxy123",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "development-secret-key-that-is-at-least-32-characters-long",
    "ExpirationHours": 8
  },
  "ProxyCore": {
    "BaseUrl": "http://localhost:8080",
    "ApiKey": "dev-api-key"
  }
}